{
  "name": "kirbs.pomodoro",
  "version": "1.0.0",
  "description": "> *A terminal productivity timer with philosophical wisdom, animated starfields, and Kirby energy.* > Pilot: **Cosmic Kirbs** | avsn17",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
